# PCTasks

./: README.md
Company/: Company.sln
Company/CompanyApp/: CompanyApp.csproj  Program.cs
Company/CompanyApp.DataAccess/: CompanyApp.DataAccess.csproj  CompanyAppDbContext.cs
Company/CompanyApp.DataAccess/Migrations/: 20210128145825_MainEntitiesCreation.Designer.cs  20210128145825_MainEntitiesCreation.cs  20210201110041_ProductsAndDeliveriesCreation.Designer.cs  20210201110041_ProductsAndDeliveriesCreation.cs  20210201122024_FirstDataAdded.Designer.cs  20210201122024_FirstDataAdded.cs  20210201191802_DatabasePropertiesUpdated.Designer.cs  20210201191802_DatabasePropertiesUpdated.cs  20210204150647_NamePropertyRemovedFromItem.Designer.cs  20210204150647_NamePropertyRemovedFromItem.cs  CompanyAppDbContextModelSnapshot.cs
Company/CompanyApp.Domain/Enums/: StoreType.cs
Company/CompanyApp.Domain/Models/: Company.cs  Product.cs  Store.cs  StoreItem.cs  SuplyActivity.cs  Warehouse.cs  WarehouseItem.cs
Company/CompanyApp.Helpers/: CompanyApp.Helpers.csproj  DI.cs  DbConfig.cs
Company/CompanyApp.Logic/: CompanyApp.Logic.csproj  ISuplyImplementation.cs  SuplyImplementation.cs  SuplyImplentation.cs
Company/CompanyApp.Logic/Abstractions/: IDeliveryRepo.cs  IProductRepo.cs  ISuply.cs
Company/CompanyApp.Logic/ViewModels/: Demand.cs
Company/CompanyApp.Repository/: CompanyApp.Repository.csproj
Company/CompanyApp.Repository/Abstractions/: IStoreRepo.cs  IWarehouseRepo.cs
Company/CompanyApp.Repository/Implementations/: DeliveryRepo.cs  ProductRepo.cs  StoreRepo.cs  WarehouseRepo.cs
Company/CompanyApp.Web/: CompanyApp.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Company/CompanyApp.Web/Controllers/: DeliveryController.cs  WeatherForecastController.cs
Company/CompanyApp.Web/Properties/: launchSettings.json
Exam/: Exam.sln
Exam/ExamApp/: Program.cs
Exam/ExamApp.Models/: Attendee.cs  Exam.cs  Record.cs  Recordcard.cs  Sit.cs  Subject.cs
FamilyTree/: FamilyTree.sln
FamilyTree/FamilyTreeApp/: FamilyTreeApp.csproj  Program.cs
FamilyTree/FamilyTreeApp.Methods/: FamilyTreeApp.Methods.csproj  FamilyTreeInfo.cs
FamilyTree/FinalyTreeApp.Models/: Person.cs
FamilyTreeDifferentWay/: FamilyTreeDifferentWay.sln
FamilyTreeDifferentWay/FamilyTreeDifferentWayApp/: FamilyTreeDifferentWayApp.csproj  Program.cs
FamilyTreeDifferentWay/FamilyTreeDifferentWayApp.Helpers/: CreateTree.cs  FamilyTreeDifferentWayApp.Helpers.csproj
FamilyTreeDifferentWay/FamilyTreeDifferentWayApp.Models/: Ancestor.cs  Child.cs  Parent.cs  Person.cs
Recipe/: Recipe.sln
Recipe/RecipeApp/: Program.cs  RecipeApp.csproj  Recipes.csv
Recipe/RecipeApp.Database/: DbImprovisation.cs  IDbImprovisation.cs  Ingredients.csv  RecipeApp.Database.csproj
Recipe/RecipeApp.Helpers/: CsvParser.cs  ICsvParser.cs  IngredientMap.cs  RecipeApp.Helpers.csproj  RecipeMap.cs
Recipe/RecipeApp.Models/Classes/: Ingredient.cs  Recipe.cs  User.cs
Recipe/RecipeApp.Models/Enums/: ServingQuantity.cs  UnitMeasure.cs
Recipe/RecipeApp.Repo/: IRepo.cs  IUserRepo.cs  IngredientRepo.cs  RecipeApp.Repo.csproj  RecipeRepo.cs  UserRepo.cs
Recipe/RecipeApp.Service/: IIngredientService.cs  IRecipeService.cs  IUserService.cs  IngredientService.cs  RecipeApp.Service.csproj  RecipeService.cs  UserService.cs
Recipe/RecipeApp/Files/: Recipes.json
Seminar/: Seminar.sln
Seminar/SeminarApp/: Program.cs  SeminarApp.csproj
Seminar/SeminarApp.Models/: Address.cs  Course.cs  Person.cs  Professor.cs  Seminar.cs  SeminarEnrolement.cs  Student.cs
