<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTreeApp.Methods\FamilyTreeApp.Methods.csproj" />
    <ProjectReference Include="..\FinalyTreeApp.Models\FinalyTreeApp.Models.csproj" />
  </ItemGroup>

</Project>
