<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyApp.Logic\CompanyApp.Logic.csproj" />
    <ProjectReference Include="..\CompanyApp.Repository\CompanyApp.Repository.csproj" />
  </ItemGroup>

</Project>
