<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyApp.DataAccess\CompanyApp.DataAccess.csproj" />
    <ProjectReference Include="..\CompanyApp.Domain\CompanyApp.Domain.csproj" />
    <ProjectReference Include="..\CompanyApp.Logic\CompanyApp.Logic.csproj" />
  </ItemGroup>

</Project>
