<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTreeDifferentWayApp.Helpers\FamilyTreeDifferentWayApp.Helpers.csproj" />
    <ProjectReference Include="..\FamilyTreeDifferentWayApp.Models\FamilyTreeDifferentWayApp.Models.csproj" />
  </ItemGroup>

</Project>
